<!DOCTYPE html>
<html>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

	<script>	
		function scrollWin() {window.scrollTo(0,0);}
	</script>

<head>
	
	<title>MOHR PHOTOS</title>
	<link rel="icon" href="jackmohr.github.io/Jack Mohr Logo.png">

</head>
	


<body onload="scrollWin()"> 

	<div class="logo" id="logo">
		<img src="Jacks_Photos/jack mohr logo.png" alt="logo">
	</div>

	<div class="sidenav1" id="sidenav1">
		<a href="#top">Home</a>
	    <a href="jack mohr website portfolio.html">Portfolio</a>
	    <a href="jack mohr website about.html">About</a>
	</div>


	<div class="Home" id="Home">
		<img src="Jack Photos Uncropped/Jack_Image10.jpg" alt="Sweet Pic Bro">
	</div>





<style>
			
			html {
				height: 100vh; 
				
				
			}

			body {

				font-family: 'geosanslightregular';
				height: 100%;
				width: 100%;
				overflow: hidden;



			}


			.logo {

				position: fixed;
				width: 15vw;
				top: 15vh;
				left: 10vw;
				z-index: 1;
			}

			.logo img {

				width: 5vw;
						
			}

			.sidenav1 {
			  float: left;
			  height: 100%;
			  width: 10vw;
			  position: fixed;
			  z-index: 1;
			  top: 0vh;
			  left: 0vw;
			  padding-top: 30vh;
			  padding-left: 10vw;

			   		 
			}


			.sidenav1 a {
			  padding: 1vh 0 1vh 0;
			  text-decoration: none;
			  color: black;
			  font-size: 14px;
			  font-weight: lighter;
			  display: block;
			  text-decoration: none;
			}

			.sidenav1 a:hover {
				color: gray;
			}

			.sidenav1 a:visited {
				color: black;
			}

			.sidenav1 a:hover {
				color: gray;
			}

			.sidenav1 a:active{
				color: gray;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 40vh;}
			  .sidenav a {font-size: 18px;}
			}



			.Home img {

		
				position: absolute;
				left: 25vw;
				top: 0;			
				width: 75vw;
				height: auto;
				max-width: 75vw;



				-webkit-animation: fadein 8s; /* Safari, Chrome and Opera > 12.1 */
		       -moz-animation: fadein 8s; /* Firefox < 16 */
			-ms-animation: fadein 8s; /* Internet Explorer */
			 -o-animation: fadein 8s; /* Opera < 12.1 */
			    animation: fadein 8s;
				

			}


			



			/* FADE INS */
			@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Firefox < 16 */
			@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Internet Explorer */
			@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Opera < 12.1 */
			@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* FADE OUTS */
			@keyframes fadeout {
		    from { opacity: 1; }
		    to   { opacity: 0; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadeout {
		    from { opacity: 1; }
		    to   { opacity: 0; }
			}




			@font-face {
		    font-family: 'geosanslightregular';
		    src: url('geosanslight.woff2') format('woff2'),
	        url('geosanslight.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}


			@font-face {
		    font-family: 'geosanslightmedium_italic';
		    src: url('geosanslight-oblique.woff2') format('woff2'),
		    url('geosanslight-oblique.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}








			
		</style>
	</body>
</html>
