<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>


<head>	
	<title>MOHR PHOTOS | PORTFOLIO</title>
	<link rel="icon" href="jackmohr.github.io/Jack Mohr Logo.png">
</head>
	

<body onload="scrollWin()"> 



<!------------------------------------------------------SIDE NAVIGATION BAR BODY---------------------------------------------------->



	<div class="logo" id="logo">
		<a href="jack mohr website.html">
		<img src="Jacks_Photos/jack mohr logo2.png" alt="logo"></a>
	</div>


	<div class="sidenav1" id="sidenav1">
		<a href="jack mohr website.html">Home</a>
	    <a href="#top">Portfolio</a>
	    <a href="jack mohr website about.html">About</a>
	</div>



<!------------------------------------------------------GALLERY BODY---------------------------------------------------->




	<div class="main" id="main">
		<div class="responsive">
		      <img id="myImg" src="Jacks_Photos/Jack_Image1.jpg" alt="Image1">
		</div>

		<div class="responsive">
		      <img id="myImg2" src="Jacks_Photos/Jack_Image2.jpg" alt="Image2">  
		</div>

		<div class="responsive">
		      <img id="myImg3" src="Jacks_Photos/Jack_Image3.jpg" alt="Image3">
		</div>

		<div class="responsive">
		      <img id="myImg4" src="Jacks_Photos/Jack_Image4.jpg" alt="Image4">
		</div>
		
		<div class="responsive">
		  	<img id="myImg5" src="Jacks_Photos/Jack_Image5.jpg" alt="Image5">
		</div>

		<div class="responsive">
		    <img id="myImg6" src="Jacks_Photos/Jack_Image6.jpg" alt="Image6">
		</div>

		<div class="responsive">
		    <img id="myImg7" src="Jacks_Photos/Jack_Image7.jpg" alt="Image7">
		</div>

		<div class="responsive">
			<img id="myImg8" src="Jacks_Photos/Jack_Image8.jpg" alt="Image8">
		</div>

		<div class="responsive">
		    <img id="myImg9" src="Jacks_Photos/Jack_Image9.jpg" alt="Image9">
		</div>

		<div class="responsive">
		    <img id="myImg10" src="Jacks_Photos/Jack_Image10.jpg" alt="Image10">
		</div>

		<div class="responsive">
		    <img id="myImg11" src="Jacks_Photos/Jack_Image11.jpg" alt="Image11">
		</div>

		<div class="responsive">
		    <img id="myImg12" src="Jacks_Photos/Jack_Image12.jpg" alt="Image12">
		</div>
	</div>

	



<!------------------------------------------------------MODAL BODY---------------------------------------------------->
<!------------------------------------------------------MODAL BODY---------------------------------------------------->





	<div id="myModal" class="modal">
	  <span class="close">&times;</span>
	  <span class="left-arrow">&lt;</span>
	  <span class="right-arrow">&gt;</span>
	  <img class="modal-content" id="img01">
	</div>

	<div id="myModal2" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img02">
	</div>

	<div id="myModal3" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img03">
	</div>

	
	<div id="myModal4" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img04">
	</div>

	<div id="myModal5" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img05">
	</div>

	<div id="myModal6" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img06">
	</div>

	
	<div id="myModal7" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img07">
	</div>

	<div id="myModal8" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img08">
	</div>

	<div id="myModal9" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img09">
	</div>

	<div id="myModal10" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img10">
	</div>

	<div id="myModal11" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img11">
	</div>

	<div id="myModal12" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img12">
	</div>


		
			
<!------------------------------------------------------SIDE NAVIGATION BAR STYLE---------------------------------------------------->





<style>

	html {
		padding: 4.5vh 0 6vh 0;
		height: 100vh; 
		scroll-behavior: smooth;
		overflow-x: hidden;
	}

	body {
		font-family: 'geosanslightregular';
		height: 100%;
		width: 100%;
		overflow: auto;
		background-color: black;

	}

	
	.logo {

		position: fixed;
		width: 15vw;
		top: 15vh;
		left: 10vw;
		z-index: 1;
	}

	.logo img {

		width: 5vw;
				
	}


	.sidenav1 {
	  float: left;
	  height: 100%;
	  width: 25vw;
	  position: fixed;
	  z-index: 1;
	  top: 30vh;
	  left: 0vw; 
	  background-color: #000;
	  padding-top: 0vh;
	  padding-left: 10vw; 		 
	}

	.sidenav1 a {
	  
	  padding: 1vh 0 1vh 0;
	  text-decoration: none;
	  color: white;
	  font-size: 14px;
	  font-weight: lighter;
	  display: block;
	  text-decoration: none;
	}

	.sidenav1 a:hover {
		color: black;
	}

	.sidenav1 a:visited {
		color: white;
	}

	.sidenav1 a:active{
		color: white;
	}

	

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 40vh;}
	  .sidenav a {font-size: 14px;}
	}




/*------------------------------------------------------GALLERY----------------------------------------------------*/
/*------------------------------------------------------GALLERY----------------------------------------------------*/
/*------------------------------------------------------GALLERY----------------------------------------------------*/





		.main {
		  
		  margin-left: 28vw;
		  padding-right: 4vw;	
		  background-color: white;
		  z-index: 2;

		  	-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
		       -moz-animation: fadein 4s; /* Firefox < 16 */
			-ms-animation: fadein 4s; /* Internet Explorer */
			 -o-animation: fadein 4s; /* Opera < 12.1 */
			    animation: fadein 4s;	 
		}

		.main img {

		  width: 100%;
		  height: auto;
		  padding: .15vh .1vw; 
		  
		}
		

		* {
		  box-sizing: border-box;
		}


		.responsive {
		  float: left;
		  width: 24.9999%;
		}



		@media only screen and (max-width: 1300px) {
		  .responsive {width: 33.33332%;}
		}

		
		@media only screen and (max-width: 1100px) {
		  .responsive {width: 49.99999%;}
		}


		@media only screen and (max-width: 650px) {
		  .responsive {width: 100%;}
		}

	
		

		@keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
		}

		/* FADE OUTS */
		@keyframes fadeout {
	    from { opacity: 1; }
	    to   { opacity: 0; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadeout {
	    from { opacity: 1; }
	    to   { opacity: 0; }
		}
		




/*------------------------------------------------------MODAL STYLE----------------------------------------------------*/
/*------------------------------------------------------MODAL STYLE----------------------------------------------------*/
/*------------------------------------------------------MODAL STYLE----------------------------------------------------*/



		  #myImg {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg2 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg3 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg4 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg5 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg6 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg7 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg8 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg9 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg10 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg11 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		  #myImg12 {border-radius: 0px;
		  cursor: pointer;
		  transition: 0.1s;}
		 


		#myImg:hover {opacity: 0.7;}
		#myImg2:hover {opacity: 0.7;}
		#myImg3:hover {opacity: 0.7;}
		#myImg4:hover {opacity: 0.7;}
		#myImg5:hover {opacity: 0.7;}
		#myImg6:hover {opacity: 0.7;}
		#myImg7:hover {opacity: 0.7;}
		#myImg8:hover {opacity: 0.7;}
		#myImg9:hover {opacity: 0.7;}
		#myImg10:hover {opacity: 0.7;}
		#myImg11:hover {opacity: 0.7;}
		#myImg12:hover {opacity: 0.7;}


		/* The Modal (background) */
		.modal {
		  
		  position: fixed;
		  display: none; /* Hidden by default */  
		  top: 0;
		  left: 25vw;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: hidden; /* Enable scroll if needed */
		  background-color: rgb(255,255,255); /* Fallback color */
		  background-color: rgba(255,255,255,1); /* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
		  
		  align-self: center;
		  display: inline-block;
		  margin-top: 5vh;
		  margin-left: 22vw;
		  display: flex;
		  width: 100%;
		  min-height: 80%; 
		  max-width: 500px;
		}

		/* Caption of Modal Image */


		/* Add Animation */
		.modal-content {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.6s;
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		  from {-webkit-transform:scale(0)} 
		  to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		  from {transform:scale(0)} 
		  to {transform:scale(1)}
		}

		

		.left-arrow {
			position: absolute;
			top: 48vh;
			left: 15vw;
			color: #000;
			font-size: 30px;
			transition: .3s;
			font-weight: bold;
		}


		.left-arrow:hover,
		.left-arrow:focus {

			color: gray;
			text-decoration: none;
			cursor: pointer;
		}


			.right-arrow {
			position: absolute;
			top: 48vh;
			left: 60vw;
			color: #000;
			font-size: 30px;
			transition: .3s;
			font-weight: bold;
		}


		.right-arrow:hover,
		.right-arrow:focus {

			color: gray;
			text-decoration: none;
			cursor: pointer;
		}




		/* The Close Button */
		.close {
		  position: absolute;
		  top: 3vh;
		  right: 28vw;
		  color: #000;
		  font-size: 30px;
		  font-weight: bold;
		  transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		  color: gray;
		  text-decoration: none;
		  cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		  .modal-content {
		    width: 100%;
		  }
		}


		@font-face {
		    font-family: 'geosanslightregular';
		    src: url('geosanslight.woff2') format('woff2'),
	        url('geosanslight.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}


		@font-face {
		    font-family: 'geosanslightmedium_italic';
		    src: url('geosanslight-oblique.woff2') format('woff2'),
		    url('geosanslight-oblique.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}


</style>



<!------------------------------------------------------MODAL JAVASCRIPT---------------------------------------------------->



<script>

	function scrollWin() {window.scrollTo(0,0);}
	
	var modal = document.getElementById("myModal");
	var img = document.getElementById("myImg");
	var modalImg = document.getElementById("img01");
	var span = document.getElementsByClassName("close")[0];

	var modal2 = document.getElementById("myModal2");
	var img2 = document.getElementById("myImg2");
	var modalImg2 = document.getElementById("img02");
	var span = document.getElementsByClassName("close")[0];

	var modal3 = document.getElementById("myModal3");
	var img3 = document.getElementById("myImg3");
	var modalImg3 = document.getElementById("img03");
	var span = document.getElementsByClassName("close")[0];

	var modal4 = document.getElementById("myModal4");
	var img4 = document.getElementById("myImg4");
	var modalImg4 = document.getElementById("img04");
	var span = document.getElementsByClassName("close")[0];

	var modal5 = document.getElementById("myModal5");
	var img5 = document.getElementById("myImg5");
	var modalImg5 = document.getElementById("img05");
	var span = document.getElementsByClassName("close")[0];

	var modal6 = document.getElementById("myModal6");
	var img6 = document.getElementById("myImg6");
	var modalImg6 = document.getElementById("img06");
	var span = document.getElementsByClassName("close")[0];

	var modal7 = document.getElementById("myModal7");
	var img7 = document.getElementById("myImg7");
	var modalImg7 = document.getElementById("img07");
	var span = document.getElementsByClassName("close")[0];

	var modal8 = document.getElementById("myModal8");
	var img8 = document.getElementById("myImg8");
	var modalImg8 = document.getElementById("img08");
	var span = document.getElementsByClassName("close")[0];

	var modal9 = document.getElementById("myModal9");
	var img9 = document.getElementById("myImg9");
	var modalImg9 = document.getElementById("img09");
	var span = document.getElementsByClassName("close")[0];

	var modal10 = document.getElementById("myModal10");
	var img10 = document.getElementById("myImg10");
	var modalImg10 = document.getElementById("img10");
	var span = document.getElementsByClassName("close")[0];

	var modal11 = document.getElementById("myModal11");
	var img11 = document.getElementById("myImg11");
	var modalImg11 = document.getElementById("img11");
	var span = document.getElementsByClassName("close")[0];

	var modal12 = document.getElementById("myModal12");
	var img12 = document.getElementById("myImg12");
	var modalImg12 = document.getElementById("img12");
	var span = document.getElementsByClassName("close")[0];



	img.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img2.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img3.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img4.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img5.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img6.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img7.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img8.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img9.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img10.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img11.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}
	img12.onclick = function() {
	  modal.style.display = "block";
	  modalImg.src = this.src;
	}

	span.onclick = function() { 
	  modal.style.display = "none";
	}


</script>


		
	</body>
</html>