<!DOCTYPE html>
<html>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

	<script>	
		function scrollWin() {window.scrollTo(0,0);}
	</script>

<head>
	
	<title>MOHR PHOTOS | ABOUT</title>
	<link rel="icon" href="jackmohr.github.io/Jack Mohr Logo.png">

</head>
	


<body onload="scrollWin()"> 


	<div class="logo" id="logo">
		<a href="jack mohr website.html">
		<img src="Jacks_Photos/jack mohr logo2.png" alt="logo"></a>
	</div>

	<div class="sidenav1" id="sidenav1">
		<a href="jack mohr website.html">Home</a>
	    <a href="jack mohr website portfolio.html">Portfolio</a>
	    <a href="#top">About</a>
	</div>


	<img src="jack mohr headshot.jpg">

	<div class="about" id="about">
		<p>I specialize in street, product, and portrait photography. I have been lucky to see so much of the world having come from a military family, and this travel has inspired me to capture all of the beautiful things I see. <br><br><i>For inquires, email jackmohr@gmail.com<i></p>

	</div>



<style>
			
			html {
				height: 100vh; 
				
				
			}

			body {

				font-family: 'geosanslightregular';
				height: 100%;
				width: 100%;
				overflow: hidden;
				background-color: black;



			}


			.logo {

				position: fixed;
				width: 15vw;
				top: 15vh;
				left: 0vw;
				z-index: 1;
			}

			.logo img {

				width: 5vw;
						
			}

			.sidenav1 {
			  float: left;
			  height: 100%;
			  width: 20vw;
			  position: fixed;
			  z-index: 1;
			  top: 30vh;
			  left: 0vw;
			  padding-top: 0vh;
			  padding-left: 10vw;
			 
			   		 
			}


			.sidenav1 a {
			  padding: 1vh 0 1vh 0;
			  text-decoration: none;
			  color: white;
			  font-size: 14px;
			  font-weight: lighter;
			  display: block;
			  text-decoration: none;
			}

			.sidenav1 a:hover {
				color: gray;
			}

			.sidenav1 a:visited {
				color: white;
			}

			.sidenav1 a:active{
				color: white;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 40vh;}
			  .sidenav a {font-size: 18px;}
			}



		


			.about {

			  text-align: left;
			  font-size: 18px;
			  color: white;
			  height: 100%;
			  width: 24vw;
			  position: fixed;
			  z-index: 1;
			  top: 0vh;
			  left: 20vw;
			  padding-top: 10vh;
			  padding-left: 6vw;
			  padding-right: 10vw;
			 
			  line-height: 3;
			   		 
			
			}


			img {

				width: 40%;
				max-width: 40%;
				max-height: auto;
				position: absolute;
				right: 0;
				top: 0;
			}

			
			@font-face {
			    font-family: 'geosanslightregular';
			    src: url('geosanslight.woff2') format('woff2'),
			         url('geosanslight.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}




			@font-face {
			    font-family: 'geosanslightmedium_italic';
			    src: url('geosanslight-oblique.woff2') format('woff2'),
			         url('geosanslight-oblique.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}


		
			/* FADE INS */
			@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Firefox < 16 */
			@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Internet Explorer */
			@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Opera < 12.1 */
			@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* FADE OUTS */
			@keyframes fadeout {
		    from { opacity: 1; }
		    to   { opacity: 0; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadeout {
		    from { opacity: 1; }
		    to   { opacity: 0; }
			}
		</style>
	</body>
</html>